QNH.Overheid.KernRegister.Business.KvK/v2.5/XSD/CatalogusRelaties.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="http://schemas.kvk.nl/schemas/hrip/catalogus/2015/01"
           targetNamespace="http://schemas.kvk.nl/schemas/hrip/catalogus/2015/01"
           elementFormDefault="qualified" attributeFormDefault="unqualified"
           version="schema.v2_5">

	<xs:include schemaLocation="./CatalogusMainTypes.xsd"/>

	<!--************************************* RelatieTypes *************************************-->
	<xs:complexType name="RelatieType" abstract="true"/>
	<xs:complexType name="RelatieRegistratieType" abstract="true">
		<xs:complexContent>
			<xs:extension base="RelatieType">
				<xs:sequence>
					<xs:element name="registratie" type="RegistratieType" minOccurs="0"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<!--**** Persoon ****-->
	<xs:complexType name="PersoonRelatieType">
		<xs:complexContent>
			<xs:extension base="RelatieType">
				<xs:choice>
					<xs:element name="naamPersoon" type="NaamPersoonType"/>
					<xs:element name="natuurlijkPersoon" type="NatuurlijkPersoonType"/>
					<xs:element name="buitenlandseVennootschap" type="BuitenlandseVennootschapType"/>
					<xs:element name="eenmanszaakMetMeerdereEigenaren" type="EenmanszaakMetMeerdereEigenarenType"/>
					<xs:element name="rechtspersoon" type="RechtspersoonType"/>
					<xs:element name="rechtspersoonInOprichting" type="RechtspersoonInOprichtingType"/>
					<xs:element name="samenwerkingsverband" type="SamenwerkingsverbandType"/>
				</xs:choice>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="NatuurlijkPersoonRelatieType">
		<xs:complexContent>
			<xs:extension base="RelatieType">
				<xs:sequence>
					<xs:element name="natuurlijkPersoon" type="NatuurlijkPersoonType"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="NietNatuurlijkPersoonRelatieType">
		<xs:complexContent>
			<xs:extension base="RelatieType">
				<xs:choice>
					<xs:element name="buitenlandseVennootschap" type="BuitenlandseVennootschapType"/>
					<xs:element name="eenmanszaakMetMeerdereEigenaren" type="EenmanszaakMetMeerdereEigenarenType"/>
					<xs:element name="rechtspersoon" type="RechtspersoonType"/>
					<xs:element name="rechtspersoonInOprichting" type="RechtspersoonInOprichtingType"/>
					<xs:element name="samenwerkingsverband" type="SamenwerkingsverbandType"/>
				</xs:choice>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="NietNatuurlijkPersoonRelatieRegistratieType">
		<xs:complexContent>
			<xs:extension base="RelatieRegistratieType">
				<xs:choice>
					<xs:element name="buitenlandseVennootschap" type="BuitenlandseVennootschapType"/>
					<xs:element name="eenmanszaakMetMeerdereEigenaren" type="EenmanszaakMetMeerdereEigenarenType"/>
					<xs:element name="rechtspersoon" type="RechtspersoonType"/>
					<xs:element name="rechtspersoonInOprichting" type="RechtspersoonInOprichtingType"/>
					<xs:element name="samenwerkingsverband" type="SamenwerkingsverbandType"/>
				</xs:choice>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<!--**** Functievervulling ****-->
	<xs:complexType name="FunctievervullingRelatieType">
		<xs:complexContent>
			<xs:extension base="RelatieType">
				<xs:choice>
					<xs:element name="aansprakelijke" type="AansprakelijkeType"/>
					<xs:element name="bestuursfunctie" type="BestuursfunctieType"/>
					<xs:element name="curator" type="CuratorType">
                        <xs:annotation>
                            <xs:documentation>Added since 2012/08</xs:documentation>
                        </xs:annotation>
                    </xs:element>
                    <xs:element name="rechterCommissaris" type="RechterCommissarisType">
                        <xs:annotation>
                            <xs:documentation>Added since 2012/08</xs:documentation>
                        </xs:annotation>
                    </xs:element>
                    <xs:element name="bewindvoerder" type="BewindvoerderType">
                        <xs:annotation>
                            <xs:documentation>Added since 2012/08</xs:documentation>
                        </xs:annotation>
                    </xs:element>
                    <xs:element name="gemachtigde" type="GemachtigdeType"/>
					<xs:element name="overigeFunctionaris" type="OverigeFunctionarisType"/>
					<xs:element name="publiekrechtelijkeFunctionaris" type="PubliekrechtelijkeFunctionarisType"/>
				</xs:choice>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<!--**** MaatschappelijkeActiviteit ****-->
	<xs:complexType name="MaatschappelijkeActiviteitRelatieType">
		<xs:complexContent>
			<xs:extension base="RelatieType">
				<xs:sequence>
					<xs:element name="maatschappelijkeActiviteit" type="MaatschappelijkeActiviteitType"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="MaatschappelijkeActiviteitRelatieRegistratieType">
		<xs:complexContent>
			<xs:extension base="RelatieRegistratieType">
				<xs:sequence>
					<xs:element name="maatschappelijkeActiviteit" type="MaatschappelijkeActiviteitType"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<!--**** Onderneming ****-->
	<xs:complexType name="OndernemingRelatieRegistratieType">
		<xs:complexContent>
			<xs:extension base="RelatieRegistratieType">
				<xs:sequence>
					<xs:element name="onderneming" type="OndernemingType"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<!--**** Vestiging ****-->
	<xs:complexType name="VestigingRelatieType">
		<xs:complexContent>
			<xs:extension base="RelatieType">
				<xs:choice>
					<xs:element name="commercieleVestiging" type="CommercieleVestigingType"/>
					<xs:element name="nietCommercieleVestiging" type="NietCommercieleVestigingType"/>
				</xs:choice>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="VestigingRelatieRegistratieType">
		<xs:complexContent>
			<xs:extension base="RelatieRegistratieType">
				<xs:choice>
					<xs:element name="commercieleVestiging" type="CommercieleVestigingType"/>
					<xs:element name="nietCommercieleVestiging" type="NietCommercieleVestigingType"/>
				</xs:choice>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="VestigingenRelatieRegistratieType">
		<xs:complexContent>
			<xs:extension base="RelatieRegistratieType">
				<xs:choice>
					<xs:element name="commercieleVestiging" type="CommercieleVestigingType" maxOccurs="unbounded"/>
					<xs:element name="nietCommercieleVestiging" type="NietCommercieleVestigingType" maxOccurs="unbounded"/>
				</xs:choice>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="CommercieleVestigingRelatieRegistratieType">
		<xs:complexContent>
			<xs:extension base="RelatieRegistratieType">
				<xs:sequence>
					<xs:element name="commercieleVestiging" type="CommercieleVestigingType"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="NietCommercieleVestigingRelatieRegistratieType">
		<xs:complexContent>
			<xs:extension base="RelatieRegistratieType">
				<xs:sequence>
					<xs:element name="nietCommercieleVestiging" type="NietCommercieleVestigingType"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<!--**** Handelsnaam ****-->
	<xs:complexType name="HandelsnaamRelatieType">
		<xs:complexContent>
			<xs:extension base="RelatieType">
				<xs:sequence>
					<xs:element name="handelsnaam" type="HandelsnaamType"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="HandelsnaamRelatieRegistratieType">
		<xs:complexContent>
			<xs:extension base="RelatieRegistratieType">
				<xs:sequence>
					<xs:element name="handelsnaam" type="HandelsnaamType"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<!--**** Deponering ****-->
	<xs:complexType name="DeponeringRelatieType">
		<xs:complexContent>
			<xs:extension base="RelatieType">
                <xs:choice>
                    <xs:element name="aansprakelijkheidsverklaring" type="DeponeringAansprakelijkheidsverklaringType"/>
                    <xs:element name="aanvullendeMededeling" type="DeponeringAanvullendeMededelingType"/>
                    <xs:element name="bijzondereDeponering" type="DeponeringBijzondereDeponeringType"/>
                    <xs:element name="intrekking" type="DeponeringIntrekkingType"/>
                    <xs:element name="jaarstukHalfjaarKwartaalcijfers" type="DeponeringJaarstukHalfjaarKwartaalcijfersType"/>
                    <xs:element name="jaarstukInstemming" type="DeponeringJaarstukInstemmingType"/>
                    <xs:element name="jaarstukJaarrekening" type="DeponeringJaarstukJaarrekeningType"/>
                    <xs:element name="jaarstukJaarrekeningOngewijzigdVastgesteld" type="DeponeringJaarstukJaarrekeningOngewijzigdVastgesteldType"/>
                    <xs:element name="jaarstukOntheffing" type="DeponeringJaarstukOntheffingType"/>
                    <xs:element name="overblijvendeAansprakelijkheid" type="DeponeringOverblijvendeAansprakelijkheidType"/>
                    <xs:element name="overigJaarstuk" type="DeponeringOverigJaarstukType" />
                </xs:choice>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
