QNH.Overheid.KernRegister.Business.KvK/v2.5/XSD/CatalogusTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="http://schemas.kvk.nl/schemas/hrip/catalogus/2015/01"
           targetNamespace="http://schemas.kvk.nl/schemas/hrip/catalogus/2015/01"
           elementFormDefault="qualified" attributeFormDefault="unqualified"
           version="schema.v2_5">

    <xs:include schemaLocation="./CatalogusEnumeraties.xsd"/>

	<!--**** Letter ****-->
	<xs:simpleType name="Letter">
		<xs:restriction base="xs:string">
			<xs:pattern value="[a-zA-Z]"/>
		</xs:restriction>
	</xs:simpleType>
	
	<!--**** Alfanumeriek ****-->
	<xs:simpleType name="Alfanumeriek15">
		<xs:restriction base="xs:string">
			<xs:pattern value="[a-zA-Z0-9]{0,15}"/>
		</xs:restriction>
	</xs:simpleType>

    <xs:simpleType name="Alfanumeriek4">
        <xs:restriction base="xs:string">
            <xs:pattern value="[a-zA-Z0-9]{0,4}"/>
        </xs:restriction>
    </xs:simpleType>

	<!--**** Tekst ****-->
	<xs:simpleType name="Tekst5">
		<xs:restriction base="xs:string">
			<xs:minLength value="0"/>
			<xs:maxLength value="5"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Tekst10">
		<xs:restriction base="xs:string">
			<xs:minLength value="0"/>
			<xs:maxLength value="10"/>
		</xs:restriction>
	</xs:simpleType>
    <xs:simpleType name="Tekst16">
        <xs:annotation>
            <xs:documentation>Added since 2012/08</xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:minLength value="0"/>
            <xs:maxLength value="16"/>
        </xs:restriction>
    </xs:simpleType>
	<xs:simpleType name="Tekst24">
		<xs:restriction base="xs:string">
			<xs:minLength value="0"/>
			<xs:maxLength value="24"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Tekst40">
		<xs:restriction base="xs:string">
			<xs:minLength value="0"/>
			<xs:maxLength value="40"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Tekst45">
		<xs:restriction base="xs:string">
			<xs:minLength value="0"/>
			<xs:maxLength value="45"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Tekst50">
		<xs:restriction base="xs:string">
			<xs:minLength value="0"/>
			<xs:maxLength value="50"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Tekst80">
		<xs:restriction base="xs:string">
			<xs:minLength value="0"/>
			<xs:maxLength value="80"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Tekst100">
		<xs:restriction base="xs:string">
			<xs:minLength value="0"/>
			<xs:maxLength value="100"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Tekst150">
		<xs:restriction base="xs:string">
			<xs:minLength value="0"/>
			<xs:maxLength value="150"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Tekst200">
		<xs:restriction base="xs:string">
			<xs:minLength value="0"/>
			<xs:maxLength value="200"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Tekst300">
		<xs:restriction base="xs:string">
			<xs:minLength value="0"/>
			<xs:maxLength value="300"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Tekst500">
		<xs:restriction base="xs:string">
			<xs:minLength value="0"/>
			<xs:maxLength value="500"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Tekst625">
		<xs:restriction base="xs:string">
			<xs:minLength value="0"/>
			<xs:maxLength value="625"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Tekst2000">
		<xs:restriction base="xs:string">
			<xs:minLength value="0"/>
			<xs:maxLength value="2000"/>
		</xs:restriction>
	</xs:simpleType>
	
	<!--**** Numeriek ****-->
	<xs:simpleType name="Numeriek4">
		<xs:restriction base="xs:integer">
			<xs:totalDigits value="4"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Numeriek5">
		<xs:restriction base="xs:integer">
			<xs:totalDigits value="5"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Numeriek6">
		<xs:restriction base="xs:integer">
			<xs:totalDigits value="6"/>
		</xs:restriction>
	</xs:simpleType>
    <xs:simpleType name="Numeriek23DecimaalFractie4">
        <xs:restriction base="xs:decimal">
            <xs:totalDigits value="23"/>
            <xs:fractionDigits value="4"/>
        </xs:restriction>
    </xs:simpleType>

	<!--**** Jaar / Datum / Tijdstip ****-->
	<xs:simpleType name="JaarType">
		<xs:restriction base="xs:string">
			<xs:pattern value="[0-9]{4}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="DatumIncompleetType">
		<xs:annotation>
			<xs:documentation>Een datum heeft een vast formaat: 8 posities, met als invulling jjjjmmdd (jaar-maand-dag),
                waarbij alleen cijfers zijn toegestaan.
                Wanneer een gedeelte van de datum onbekend is, wordt dat gerepresenteerd door nullen. De mogelijke
                waarden van datum zijn:
                jjjjmmdd volledige datum
                jjjjmm00 dag onbekend
                jjjj0000 maand onbekend
                00000000 datum onbekend, standaardwaarde
            </xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:pattern value="[0-9]{8}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="TijdstipType">
		<xs:annotation>
			<xs:documentation>Een tijdstip bestaat uit een complete datum (volgens de gregoriaanse kalender) en tijd.
                Het formaat van het tijdstip is jjjjmmddhhmmssmmm, waarbij achtereenvolgens: jjjj - jaartal
            </xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:pattern value="[0-9]{17}"/>
		</xs:restriction>
	</xs:simpleType>
	
	<!--**** Nummer ****-->
	<xs:simpleType name="BSNummerType">
		<xs:restriction base="xs:string">
			<xs:pattern value="[0-9]{9}"/>
		</xs:restriction>
	</xs:simpleType>

    <xs:simpleType name="RSINummerType">
		<xs:restriction base="xs:string">
			<xs:pattern value="[0-9]{9}"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="KvKNummerType">
		<xs:restriction base="xs:string">
			<xs:pattern value="[0-9]{8}"/>
		</xs:restriction>
	</xs:simpleType>

    <xs:simpleType name="VestigingsnummerType">
		<xs:restriction base="xs:string">
			<xs:pattern value="[0-9]{12}"/>
		</xs:restriction>
	</xs:simpleType>

	<!--**** Id ****-->	
	<xs:simpleType name="DepotIdType">
		<xs:restriction base="xs:string">
			<xs:minLength value="0"/>
			<xs:maxLength value="36"/>
		</xs:restriction>
	</xs:simpleType>
	
	<!--**** Postcode ****-->
	<xs:complexType name="PostcodeType">
		<xs:sequence>
			<xs:element name="cijfercombinatie">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:pattern value="[0-9]{4}"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="lettercombinatie" minOccurs="0">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:pattern value="[a-zA-Z]{2}"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	
	<!--**** Geld ****-->
	<xs:complexType name="GeldType">
		<xs:sequence>
			<xs:element name="waarde">
				<xs:simpleType>
					<xs:restriction base="xs:decimal">
						<xs:totalDigits value="18"/>
						<xs:fractionDigits value="8"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="valuta" type="Tekst40"/>
		</xs:sequence>
	</xs:complexType>

    <!-- **** BagId ****-->
    <xs:complexType name="BagIdType">
        <xs:annotation>
            <xs:documentation>Added since 2012/08</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="identificatieNummeraanduiding" type="Tekst16"/>
            <xs:element name="identificatieAdresseerbaarObject" type="Tekst16"/>
        </xs:sequence>
    </xs:complexType>
    
	<!--**** Registratie ****-->
	<xs:complexType name="RegistratieType">
		<xs:annotation>
			<xs:documentation>Generiek registratie2_3 type met voor elke type geledende registratie2_3 gegevens</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="datumAanvang" type="DatumIncompleetType" minOccurs="0"/>
			<xs:element name="datumEinde" type="DatumIncompleetType" minOccurs="0"/>
		</xs:sequence>
		<xs:attribute name="soortMutatie" type="SoortMutatieType" use="optional">
            <xs:annotation>
                <xs:documentation>Changed since 2012/08</xs:documentation>
            </xs:annotation>
        </xs:attribute>
		<xs:attribute name="registratieTijdstip" type="TijdstipType" use="required"/>		
	</xs:complexType>
    
    <!--**** Basis type voor alle (niet-relatie) types met registratie2_3 gegevens ****-->
    <xs:complexType name="BasisType" abstract="true">
        <xs:sequence>
            <xs:element name="registratie" type="RegistratieType" minOccurs="0"/>
        </xs:sequence>        
    </xs:complexType>   
</xs:schema>
