QNH.Overheid.KernRegister.Business.KvK/SignaalService/Xsd/updatetypes.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified" attributeFormDefault="unqualified"
           version="1.0">

    <xs:simpleType name="RegistratieIdType">
        <xs:restriction base="xs:string">
            <xs:minLength value="0"/>
            <xs:maxLength value="36"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="EnumeratieType">
        <xs:sequence>
            <xs:element name="code" type="xs:string"/>
            <xs:element name="omschrijving" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="TijdstipType">
        <xs:annotation>
            <xs:documentation>Een tijdstip bestaat uit een complete datum (volgens de gregoriaanse kalender) en tijd.
                Het formaat van het tijdstip is jjjjmmddhhmmssmmm, waarbij achtereenvolgens: jjjj - jaartal
            </xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:pattern value="[0-9]{17}"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="DatumIncompleetType">
        <xs:annotation>
            <xs:documentation>Een datum heeft een vast formaat: 8 posities, met als invulling jjjjmmdd (jaar-maand-dag),
                waarbij alleen cijfers zijn toegestaan.
                Wanneer een gedeelte van de datum onbekend is, wordt dat gerepresenteerd door nullen. De mogelijke
                waarden van datum zijn:
                jjjjmmdd volledige datum
                jjjjmm00 dag onbekend
                jjjj0000 maand onbekend
                00000000 datum onbekend, standaardwaarde
            </xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:pattern value="[0-9]{8}"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="KvKNummerType">
        <xs:restriction base="xs:string">
            <xs:pattern value="[0-9]{8}"/>
        </xs:restriction>
    </xs:simpleType>


    <xs:complexType name="LocatieType">
        <xs:sequence>
            <xs:element name="postcode" type="PostcodeType" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>

    <!--**** Postcode ****-->
    <xs:complexType name="PostcodeType">
        <xs:sequence>
            <xs:element name="cijfercombinatie">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:pattern value="[0-9]{4}"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="lettercombinatie" minOccurs="0">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:pattern value="[a-zA-Z]{2}"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="RSINummerType">
        <xs:restriction base="xs:string">
            <xs:pattern value="[0-9]{9}"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="VestigingsnummerType">
        <xs:restriction base="xs:string">
            <xs:pattern value="[0-9]{12}"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="Tekst200">
        <xs:restriction base="xs:string">
            <xs:minLength value="0"/>
            <xs:maxLength value="200"/>
        </xs:restriction>
    </xs:simpleType>

    <!--**** Text ****-->
    <xs:simpleType name="Text12">
        <xs:restriction base="xs:string">
            <xs:pattern value="[0-9]{12}"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="Text9">
        <xs:restriction base="xs:string">
            <xs:pattern value="[0-9]{9}"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>

